# shift-planner

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
client/: README.md  package-lock.json  tsconfig.json
client/src/app/: app.component.html  app.component.scss  app.component.ts  models.ts
client/src/app/components/employees/: employees-editor.component.html  employees-editor.component.scss  employees-editor.component.ts
client/src/app/components/results/: results-view.component.html  results-view.component.ts
client/src/app/components/shifts/: shift-templates.component.ts
client/src/app/components/tasks/: tasks-editor.component.html  tasks-editor.component.ts
client/src/app/services/: api.service.ts
server/: .gitignore  README.md
server/src/main/java/com/example/shiftplanner/: ShiftPlannerApplication.java
src/: index.html  main.ts  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts  employees-editor.component.html  employees-editor.component.ts  models.ts  results-view.component.ts  tasks-editor.component.html  tasks-editor.component.ts
src/app/components/employees/: employees-editor.component.html  employees-editor.component.scss  employees-editor.component.ts
src/app/components/results/: results-view.component.html  results-view.component.ts
src/app/components/shifts/: shift-templates.component.html  shift-templates.component.ts
src/app/components/tasks/: tasks-editor.component.html  tasks-editor.component.ts
src/app/services/: api.service.ts
src/main/java/com/example/shiftplanner/api/: Dtos.java  EmployeesController.java  SolveController.java  TasksController.java  TemplateDtos.java  TemplatesController.java
src/main/java/com/example/shiftplanner/config/: OptaPlannerConfig.java
src/main/java/com/example/shiftplanner/domain/: Assignment.java  Availability.java  Employee.java  Schedule.java  Task.java
src/main/java/com/example/shiftplanner/solver/: ShiftConstraintConfiguration.java  ShiftConstraintProvider.java
src/main/resources/: application.yml
(+10 files in other folders)
